imports:
    - { resource: event_listeners.yml }
    - { resource: queues.yml }

parameters:
    xlabs_chat.routing.class: XLabs\ChatBundle\Routing\ChatRoutingLoader
    xlabs_chat.engine.class: XLabs\ChatBundle\Services\Chat
    xlabs_chat.conversations.repository.class: XLabs\ChatBundle\Services\ConversationRepository
    xlabs_chat.messages.repository.class: XLabs\ChatBundle\Services\MessageRepository
    xlabs_chat.user_manager.class: XLabs\ChatBundle\Services\UserManager

services:
    xlabs_chat_routing:
        class: "%xlabs_chat.routing.class%"
        arguments: ["%xlabs_chat_config%"]
        tags:
            - { name: routing.loader }
        public: true
        shared: false

    xlabs_chat:
        class: "%xlabs_chat.engine.class%"
        arguments: ["%xlabs_chat_config%"]
        public: true
        shared: false

    xlabs_chat_conversations:
        class: "%xlabs_chat.conversations.repository.class%"
        arguments: ["@doctrine.orm.default_entity_manager", "%xlabs_chat_config%"]
        public: true
        shared: false

    xlabs_chat_messages:
        class: "%xlabs_chat.messages.repository.class%"
        arguments: ["@doctrine.orm.default_entity_manager", "%xlabs_chat_config%"]
        public: true
        shared: false

    xlabs_chat_user_manager:
        class: "%xlabs_chat.user_manager.class%"
        arguments: ["@service_container"]
        public: true
        shared: false